VITE_API_BASE_URL=CLOUD_API_PATH
VITE_BUILDER_URL=BUILDER_PATH
VITE_CLOUD_URL=CLOUD_PATH
VITE_SENTRY_SERVER_API=https://6de4cc4d9f4b4981b006a172306e6468@sentry.illasoft.com/2
VITE_INSTANCE_ID=CLOUD
ILLA_APP_VERSION=0.0.0
ILLA_BUILDER_ENV=production

